{
  "ConnectionStrings": {
    "BankingDbConnection": "Server=DESKTOP-LAT2M61;Database=BankingDB;Trusted_Connection=true;MultipleActiveResultSets=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
